<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/sides_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sides_array"
        android:prompt="@string/sides_prompt" />

    <Button
        android:id="@+id/rollbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_once" />

    <Switch
        android:id="@+id/twice_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_twice"
        android:checked="false" />

    <Button
        android:id="@+id/rolltwicebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_twice" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge" />

</LinearLayout>
